{
  "name": "devtool-webpack",
  "version": "1.0.0",
  "description": "A tooling for web development and prototyping using webpack.",
  "author": "Lau Tiam Kok",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --output-public-path='/'",
    "watch": "webpack --mode development --watch --output-public-path='/wp-content/themes/theme-xyz/'",
    "build": "webpack --mode production --output-public-path='/'",
    "build:gh-pages": "webpack --mode production --output-public-path='/devtool-webpack/'",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "foundation-icon-fonts": "^0.1.1",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "what-input": "^5.2.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "file-loader": "^6.1.1",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.1.0",
    "node-sass": "^4.14.1",
    "push-dir": "^0.4.1",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^5.2.0",
    "webpack-nano": "^1.1.0"
  }
}
